{
  "name": "app_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
